
MONGODB_URI = "mongodb+srv://nizamniche:NsNMLcfvJXSnWYTT@cluster0.ep2ffo4.mongodb.net"
CLOUDINARY_API_KEY = "719772616519876"
CLOUDINARY_SECRET_KEY = "I4x6xArN05BsZi-jzGG-u1lkpiQ"
CLOUDINARY_NAME = "dgyiqsqsr"
JWT_SECRET = "nizamniche"
ADMIN_EMAIL = "nizamniche@gmail.com"
ADMIN_PASSWORD = "Nizamniche@123"